{
  "name": "octopied",
  "version": "1.0.0",
  "description": "Second Group Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dabea/Octopied.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dabea/Octopied/issues"
  },
  "homepage": "https://github.com/Dabea/Octopied#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.9"
  }
}
